[DOCUMENT]
TITLE: System Architecture

[GRAMMAR]
IMPORT_FROM_FILE: system_architectures.sgra

[TEXT]
STATEMENT: >>>
SPDX-License-Identifier: Apache-2.0
<<<

[TEXT]
STATEMENT: >>>
From `SEBoK Wiki Glossary - Architecture <https://sebokwiki.org/wiki/Architecture_(glossary)>`_:

- fundamental concepts or properties of a system in its environment embodied in its elements, relationships, and in the principles of its design and evolution (ISO/IEC/IEEE 2015, Section 4.5)

- The organizational structure of a system or component; the organizational structure of a system and its implementation guidelines. (ISO/IEC 2009, 1)

- Fundamental concepts or properties of a system in its environment embodied in its elements, relationships, and in the principles of its design and evolution. (ISO/IEC 2011, section 3.2)
<<<

[[SECTION]]
TITLE: Architecture Decision Timeline

[[/SECTION]]

[[SECTION]]
TITLE: Architecture Decisions

[[/SECTION]]

[[SECTION]]
TITLE: Logical View

[TEXT]
STATEMENT: >>>
From `4+1 Architectural View Model <https://en.wikipedia.org/wiki/4%2B1_architectural_view_model>`_:

  The logical view is concerned with the functionality that the system provides to end-users. UML diagrams are used to represent the logical view, and include class diagrams, and state diagrams. (Mikko Kontio (2008, July) Architectural manifesto: Designing software architectures, Part 5)
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Physical View

[TEXT]
STATEMENT: >>>
From `4+1 Architectural View Model <https://en.wikipedia.org/wiki/4%2B1_architectural_view_model>`_:

  The physical view (aka the deployment view) depicts the system from a system engineer's point of view. It is concerned with the topology of software components on the physical layer as well as the physical connections between these components. UML diagrams used to represent the physical view include the deployment diagram. (Mikko Kontio (2008, July) Architectural manifesto: Designing software architectures, Part 5)
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Concurrency (Process) View

[[/SECTION]]

[[SECTION]]
TITLE: Development View

[[/SECTION]]

[[SECTION]]
TITLE: Scenarios

[[/SECTION]]
