{
    "@context": "https://spdx.org/rdf/3.1/spdx-context.jsonld",
    "@graph": [
        {
            "@id": "_:creationinfo",
            "created": "2025-01-01T00:00:00Z",
            "createdBy": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#Person-AS"
            ],
            "specVersion": "3.1",
            "type": "CreationInfo"
        },
        {
            "creationInfo": "_:creationinfo",
            "externalIdentifier": [
                {
                    "externalIdentifierType": "email",
                    "identifier": "suriyawa@tcd.ie",
                    "type": "ExternalIdentifier"
                },
                {
                    "externalIdentifierType": "other",
                    "identifier": "bact",
                    "identifierLocator": [
                        "https://github.com/bact/"
                    ],
                    "issuingAuthority": "GitHub",
                    "type": "ExternalIdentifier"
                },
                {
                    "externalIdentifierType": "orchidid",
                    "identifier": "0000-0002-9698-1899",
                    "identifierLocator": [
                        "https://orcid.org/0000-0002-9698-1899"
                    ],
                    "issuingAuthority": "ORCID",
                    "type": "ExternalIdentifier"
                }
            ],
            "name": "Arthit Suriyawongkul",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#Person-AS",
            "type": "Person"
        },
        {
            "creationInfo": "_:creationinfo",
            "profileConformance": [
                "ai",
                "core",
                "dataset"
            ],
            "rootElement": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#Sbom1"
            ],
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097",
            "type": "SpdxDocument"
        },
        {
            "creationInfo": "_:creationinfo",
            "rootElement": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#AIPackage1"
            ],
            "software_sbomType": [
                "build",
                "runtime"
            ],
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#Sbom1",
            "type": "software_Sbom"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "Dataset ready to be used as a training/validation/testing data for a sentiment analysis model.",
            "name": "data",
            "software_fileKind": "directory",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File1",
            "type": "software_File"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "Technical documentation for the AI package.",
            "name": "techdocs",
            "software_fileKind": "directory",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File3",
            "type": "software_File"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "Evaluation script. Reporting precision, recall, and F1 score.",
            "name": "evaluate.py",
            "software_additionalPurpose": [
                "executable",
                "source"
            ],
            "software_fileKind": "file",
            "software_primaryPurpose": "test",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File8",
            "type": "software_File"
        },
        {
            "contentType": "text/plain",
            "creationInfo": "_:creationinfo",
            "description": "License file for the content of this repository, but not include the content of the datasets.",
            "name": "LICENSE",
            "software_fileKind": "file",
            "software_primaryPurpose": "documentation",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File9",
            "type": "software_File"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "Sentiment analysis model.",
            "name": "model.bin",
            "software_fileKind": "file",
            "software_primaryPurpose": "model",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File10",
            "type": "software_File"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "Sentiment prediction script.",
            "name": "predict.py",
            "software_additionalPurpose": [
                "source"
            ],
            "software_fileKind": "file",
            "software_primaryPurpose": "executable",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File11",
            "type": "software_File"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "Preprocessing script.",
            "name": "preprocess.py",
            "software_additionalPurpose": [
                "source"
            ],
            "software_fileKind": "file",
            "software_primaryPurpose": "executable",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File12",
            "type": "software_File"
        },
        {
            "contentType": "text/markdown;charset=UTF-8",
            "creationInfo": "_:creationinfo",
            "name": "README.md",
            "software_fileKind": "file",
            "software_primaryPurpose": "documentation",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File13",
            "type": "software_File"
        },
        {
            "contentType": "text/plain",
            "creationInfo": "_:creationinfo",
            "description": "Python package requirements.",
            "name": "requirements.txt",
            "software_fileKind": "file",
            "software_primaryPurpose": "manifest",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File14",
            "type": "software_File"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "Training script.",
            "name": "train.py",
            "software_additionalPurpose": [
                "source"
            ],
            "software_fileKind": "file",
            "software_primaryPurpose": "executable",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File15",
            "type": "software_File"
        },
        {
            "contentType": "text/plain;charset=UTF-8",
            "creationInfo": "_:creationinfo",
            "description": "Testing data after preprocessing.",
            "name": "test.txt",
            "software_fileKind": "file",
            "software_primaryPurpose": "data",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File16",
            "type": "software_File"
        },
        {
            "contentType": "text/plain;charset=UTF-8",
            "creationInfo": "_:creationinfo",
            "description": "Training data after preprocessing.",
            "name": "train.txt",
            "software_fileKind": "file",
            "software_primaryPurpose": "data",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File17",
            "type": "software_File"
        },
        {
            "contentType": "text/plain;charset=UTF-8",
            "creationInfo": "_:creationinfo",
            "description": "Validation data after preprocessing.",
            "name": "valid.txt",
            "software_fileKind": "file",
            "software_primaryPurpose": "data",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File18",
            "type": "software_File"
        },
        {
            "contentType": "text/markdown;charset=UTF-8",
            "creationInfo": "_:creationinfo",
            "description": "Training data preparation documentation.",
            "name": "dataprepare.md",
            "software_fileKind": "file",
            "software_primaryPurpose": "documentation",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File31",
            "type": "software_File"
        },
        {
            "contentType": "text/markdown;charset=UTF-8",
            "creationInfo": "_:creationinfo",
            "description": "Instructions for use.",
            "name": "instructions.md",
            "software_fileKind": "file",
            "software_primaryPurpose": "documentation",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File32",
            "type": "software_File"
        },
        {
            "creationInfo": "_:creationinfo",
            "dataset_datasetAvailability": "directDownload",
            "software_artifactSize": 11534336,
            "dataset_datasetType": [
                "text"
            ],
            "description": "Preprocessed data ready for training/testing.",
            "name": "Data after preprocessing",
            "software_downloadLocation": "https://github.com/bact/sentimentdemo/tree/main/data",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#DatasetPackage1",
            "type": "dataset_DatasetPackage",
            "comment": "SPDX 3.1 CHANGE: 'dataset_datasetSize: 11534336' (bytes, SPDX 3.0, deprecated) renamed to 'software_artifactSize: 11534336' (~11 MB) in SPDX 3.1. Compare with spdx3.0/sbom.spdx3.json."
        },
        {
            "ai_domain": [
                "sentiment analysis",
                "natural language processing"
            ],
            "ai_energyConsumption": {
                "ai_inferenceEnergyConsumption": [
                    {
                        "ai_energyQuantity": "0.0000036",
                        "ai_energyUnit": "kilowattHour",
                        "type": "ai_EnergyConsumptionDescription"
                    }
                ],
                "ai_trainingEnergyConsumption": [
                    {
                        "ai_energyQuantity": "0.0048269",
                        "ai_energyUnit": "kilowattHour",
                        "type": "ai_EnergyConsumptionDescription"
                    }
                ],
                "type": "ai_EnergyConsumption"
            },
            "ai_hyperparameter": [
                {
                    "key": "autotuneDuration",
                    "type": "DictionaryEntry",
                    "value": "7200"
                },
                {
                    "key": "autotuneMetric",
                    "type": "DictionaryEntry",
                    "value": "f1"
                },
                {
                    "key": "autotuneModelSize",
                    "type": "DictionaryEntry",
                    "value": "100K"
                },
                {
                    "key": "autotunePredictions",
                    "type": "DictionaryEntry",
                    "value": "1"
                },
                {
                    "key": "bucket",
                    "type": "DictionaryEntry",
                    "value": "33502"
                },
                {
                    "key": "cutoff",
                    "type": "DictionaryEntry",
                    "value": "3547"
                },
                {
                    "key": "dim",
                    "type": "DictionaryEntry",
                    "value": "21"
                },
                {
                    "key": "dsub",
                    "type": "DictionaryEntry",
                    "value": "2"
                },
                {
                    "key": "epoch",
                    "type": "DictionaryEntry",
                    "value": "100"
                },
                {
                    "key": "loss",
                    "type": "DictionaryEntry",
                    "value": "loss_name.softmax"
                },
                {
                    "key": "lr",
                    "type": "DictionaryEntry",
                    "value": "0.0991838877283529"
                },
                {
                    "key": "lrUpdateRate",
                    "type": "DictionaryEntry",
                    "value": "100"
                },
                {
                    "key": "maxn",
                    "type": "DictionaryEntry",
                    "value": "6"
                },
                {
                    "key": "minCount",
                    "type": "DictionaryEntry",
                    "value": "1"
                },
                {
                    "key": "minCountLabel",
                    "type": "DictionaryEntry",
                    "value": "0"
                },
                {
                    "key": "minn",
                    "type": "DictionaryEntry",
                    "value": "3"
                },
                {
                    "key": "model",
                    "type": "DictionaryEntry",
                    "value": "model_name.supervised"
                },
                {
                    "key": "neg",
                    "type": "DictionaryEntry",
                    "value": "5"
                },
                {
                    "key": "qnorm",
                    "type": "DictionaryEntry",
                    "value": "true"
                },
                {
                    "key": "qout",
                    "type": "DictionaryEntry",
                    "value": "false"
                },
                {
                    "key": "retrain",
                    "type": "DictionaryEntry",
                    "value": "true"
                },
                {
                    "key": "saveOutput",
                    "type": "DictionaryEntry",
                    "value": "false"
                },
                {
                    "key": "seed",
                    "type": "DictionaryEntry",
                    "value": "0"
                },
                {
                    "key": "t",
                    "type": "DictionaryEntry",
                    "value": "0.0001"
                },
                {
                    "key": "thread",
                    "type": "DictionaryEntry",
                    "value": "7"
                },
                {
                    "key": "verbose",
                    "type": "DictionaryEntry",
                    "value": "2"
                },
                {
                    "key": "wordNgrams",
                    "type": "DictionaryEntry",
                    "value": "4"
                },
                {
                    "key": "ws",
                    "type": "DictionaryEntry",
                    "value": "5"
                }
            ],
            "ai_informationAboutApplication": "Text sentiment analysis.",
            "ai_informationAboutTraining": "The model size is limited to 100 Kilobytes and the duration for auto-tuning hyperparameters is capped at 2 hours.",
            "ai_metric": [
                {
                    "key": "precision",
                    "type": "DictionaryEntry",
                    "value": "0.4625"
                },
                {
                    "key": "recall",
                    "type": "DictionaryEntry",
                    "value": "0.475"
                },
                {
                    "key": "f1",
                    "type": "DictionaryEntry",
                    "value": "0.4669192"
                }
            ],
            "ai_modelDataPreprocessing": [
                "See: techdocs/dataprepare.md"
            ],
            "ai_typeOfModel": [
                "classification",
                "supervised"
            ],
            "ai_useSensitivePersonalInformation": "no",
            "isoAutomationLevel": "conditionalAutomation",
            "creationInfo": "_:creationinfo",
            "description": "A simple sentiment analysis application. Published solely as an artifact for the purpose of demonstrating a software bill of materials (SBOM). Not recommended for critical text classification tasks. The model is trained on a very small dataset, using fastText library. A. Joulin, E. Grave, P. Bojanowski, T. Mikolov, 2017, Bag of Tricks for Efficient Text Classification.",
            "name": "Sentiment Demo: A Simple AI Application and its AI BOM Example",
            "software_copyrightText": "Dedicated to the public domain",
            "software_downloadLocation": "https://github.com/bact/sentimentdemo",
            "software_primaryPurpose": "model",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#AIPackage1",
            "summary": "A sentiment analysis application, published to demonstrate a software bill of materials.",
            "type": "ai_AIPackage",
            "comment": "SPDX 3.1 CHANGE: 'ai_autonomyType: yes' (SPDX 3.0, PresenceType, deprecated) replaced by 'isoAutomationLevel: conditionalAutomation' — the model makes autonomous predictions when invoked, though the demo application context is non-critical. Compare with spdx3.0/sbom.spdx3.json."
        },
        {
            "comment": "In SPDX 3.1, ListedLicense instances from the SPDX License List are expected to be available directly. This workaround element may be removed once https://github.com/spdx/LicenseListPublisher/issues/183 is implemented.",
            "creationInfo": "_:creationinfo",
            "description": "Creative Commons Zero v1.0 Universal",
            "simplelicensing_licenseExpression": "CC0-1.0",
            "simplelicensing_licenseListVersion": "3.25.0",
            "spdxId": "https://spdx.org/licenses/CC0-1.0",
            "type": "simplelicensing_LicenseExpression"
        },
        {
            "creationInfo": "_:creationinfo",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#DatasetPackage1",
            "relationshipType": "hasDeclaredLicense",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#hasDeclaredLicense1",
            "to": [
                "https://spdx.org/licenses/CC0-1.0"
            ],
            "type": "Relationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#DatasetPackage1",
            "relationshipType": "hasConcludedLicense",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#hasConcludedLicense1",
            "to": [
                "https://spdx.org/licenses/CC0-1.0"
            ],
            "type": "Relationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#AIPackage1",
            "relationshipType": "hasDeclaredLicense",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#hasDeclaredLicense3",
            "to": [
                "https://spdx.org/licenses/CC0-1.0"
            ],
            "type": "Relationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#AIPackage1",
            "relationshipType": "hasConcludedLicense",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#hasConcludedLicense3",
            "to": [
                "https://spdx.org/licenses/CC0-1.0"
            ],
            "type": "Relationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "DatasetPackage1 contains: data/",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#DatasetPackage1",
            "relationshipType": "contains",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#contains1",
            "to": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File1"
            ],
            "type": "Relationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "data/ directory contains: test.txt, train.txt, valid.txt",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File1",
            "relationshipType": "contains",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#contains3",
            "to": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File16",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File17",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File18"
            ],
            "type": "Relationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "AIPackage1 contains: techdocs/, evaluate.py, LICENSE, model.bin, predict.py, preprocess.py, README.md, requirements.txt, train.py",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#AIPackage1",
            "relationshipType": "contains",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#contains8",
            "to": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File3",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File8",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File9",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File10",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File11",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File12",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File13",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File14",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File15"
            ],
            "type": "Relationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "techdocs/ directory contains: dataprepare.md, instructions.md",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File3",
            "relationshipType": "contains",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#contains9",
            "to": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File31",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File32"
            ],
            "type": "Relationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "preprocess.py generates: test.txt, train.txt, valid.txt",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File12",
            "relationshipType": "generates",
            "scope": "build",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#generates1",
            "to": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File16",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File17",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File18"
            ],
            "type": "LifecycleScopedRelationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "predict.py hasDataFile: model.bin",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File11",
            "relationshipType": "hasDataFile",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#hasDataFile1",
            "to": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File10"
            ],
            "type": "Relationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "train.py generates: model.bin",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File15",
            "relationshipType": "generates",
            "scope": "build",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#generates2",
            "to": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File10"
            ],
            "type": "LifecycleScopedRelationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "AIPackage1 hasDependencyManifest: requirements.txt",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#AIPackage1",
            "relationshipType": "hasDependencyManifest",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#hasDependencyManifest1",
            "to": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File14"
            ],
            "type": "Relationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "AIPackage1 hasDocumentation: techdocs/, LICENSE, README.md",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#AIPackage1",
            "relationshipType": "hasDocumentation",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#hasDocumentation1",
            "to": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File3",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File9",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File13"
            ],
            "type": "Relationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "model.bin trainedOn: train.txt, valid.txt",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File10",
            "relationshipType": "trainedOn",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#trainedOn1",
            "to": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File17",
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File18"
            ],
            "type": "Relationship"
        },
        {
            "creationInfo": "_:creationinfo",
            "description": "model.bin testedOn: test.txt",
            "from": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File10",
            "relationshipType": "testedOn",
            "spdxId": "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#testedOn1",
            "to": [
                "https://spdx.org/spdxdocs/SpdxDocument1-d1edd8cb-935e-46f2-bd5b-43f5f554a097#File16"
            ],
            "type": "Relationship"
        }
    ]
}
