[DOCUMENT]
TITLE: Stakeholder Needs

[GRAMMAR]
IMPORT_FROM_FILE: stakeholder_needs.sgra

[TEXT]
STATEMENT: >>>
SPDX-License-Identifier: Apache-2.0
<<<

[TEXT]
STATEMENT: >>>
From `SEBoK Wiki Glossary - stakeholder needs <https://sebokwiki.org/wiki/Stakeholder_Needs_and_Requirements_(glossary)>`_:

- Stakeholder needs include elicitation of needs, wants, desires, expectations and perceived constraints of identified stakeholders. Needs concentrate on system purpose and behavior, and are described in the context of the operational environment and conditions. (ISO/IEC/IEEE 15288, 2023, Section 6.4.2)
<<<

[[SECTION]]
TITLE: Manufacturer

[[SECTION]]
TITLE: Sponsor

[NEED]
UID: STKNEED-1
STATUS: Draft
SOURCE: Speculation
PRIORITY: Must
TITLE: Market new consumer electronics product in EU as early as 2028 Jan 1.
STATEMENT: >>>
The business Sponsor for Commodity Consumer Electronics needs to market a new product in the European Union as early as 2028 Jan 1.
<<<
RATIONALE: >>>
The European Union is a major economic market for commodity-level Consumer Electronics. The new product (or product platform) development lifecycle for consumer electronics often ranges from 12 to 36 months or more.

On 2027 Dec 11 the EU Cyber Resilience Act will be fully enforced, which requires passing a EU CRA Conformance Assessment covering both product functionality, secure development processes, and security vulnerability reporting and handling services. It is very practical for consumer electronics for this to be considered a *new product* rather than an additional label added to an existing product.
<<<

[[/SECTION]]

[[/SECTION]]

[[SECTION]]
TITLE: Markets

[[SECTION]]
TITLE: Operator/User

[[SECTION]]
TITLE: Elderly

[[/SECTION]]

[[SECTION]]
TITLE: Engineering Student

[NEED]
UID: STKNEED-2
STATUS: Draft
SOURCE: Interview
PRIORITY: HighWant
TITLE: Out-of-warranty devices repairable by user
STATEMENT: >>>
Engineering students need the freedom to repair out-of-warranty commodity consumer electronics devices themselves.
<<<
RATIONALE: >>>
Engineering students have the background and access to tools to repair commodity consumer electronics themselves. The expectation of consumers is that they purchase the device itself (hardware) and own it after it goes out-of-warranty. Engineering students are very cost-sensitive. They want to apply their knowledge and skills to repair devices rather than replace them.
<<<

[NEED]
UID: STKNEED-4
STATUS: Draft
SOURCE: Speculation
PRIORITY: Must
TITLE: Visible indication of digital hardware held in reset
STATEMENT: >>>
Engineering Students need consumer hardware to give a visible indication that the digital electronics is held in reset.
<<<
RATIONALE: >>>
Digital hardware that is held in reset is necessarily powered, indicating a need for heightened safety awareness. Digital electronics that is held in reset indicates the digital electronics is **not** executing a computer program.
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Youth

[NEED]
UID: STKNEED-3
STATUS: Draft
SOURCE: Observation
PRIORITY: Must
TITLE: Visible device alive indication soon after applying power
STATEMENT: >>>
Youth need a visible indication that a consumer electronics device is alive soon after applying power to the consumer electronics device.
<<<
RATIONALE: >>>
Youth experiment with connections and have very little patience for devices that do not immediately seem to "work". The visible indication appearing soon after applying power gives the youth quick feedback on whether the device is actually powered and expected to be functional
<<<

[NEED]
UID: STKNEED-5
STATUS: Draft
SOURCE: Speculation
PRIORITY: Must
TITLE: Visible indication of "bricked" device
STATEMENT: >>>
Youth need a visible indication on a device for when the device is no longer usable and not able to receive a FW update.
<<<
RATIONALE: >>>
Devices may become unusable due to corrupted persistent data, expired certificates, or being explicitly revoked by a device owner. The critical need is to indicate between a device that knows it is no longer usable vs a device that may be recovered through a reset and/or a FW update.
<<<

[[/SECTION]]

[[/SECTION]]

[[/SECTION]]

[[SECTION]]
TITLE: Others

[[/SECTION]]
