[DOCUMENT]
TITLE: Stakeholder Needs

[GRAMMAR]
IMPORT_FROM_FILE: stakeholder_needs.sgra

[TEXT]
STATEMENT: >>>
SPDX-License-Identifier: Apache-2.0
<<<

[TEXT]
STATEMENT: >>>
From `SEBoK Wiki Glossary - stakeholder needs <https://sebokwiki.org/wiki/Stakeholder_Needs_and_Requirements_(glossary)>`_:

- Stakeholder needs include elicitation of needs, wants, desires, expectations and perceived constraints of identified stakeholders. Needs concentrate on system purpose and behavior, and are described in the context of the operational environment and conditions. (ISO/IEC/IEEE 15288, 2023, Section 6.4.2)
<<<

[[SECTION]]
TITLE: Manufacturer

[[SECTION]]
TITLE: Sponsor

[NEED]
UID: STKNEED-1
STATUS: Draft
SOURCE: Speculation
PRIORITY: Must
TITLE: Market new consumer electronics product in EU as early as 2028 Jan 1.
STATEMENT: >>>
The business Sponsor for Commodity Consumer Electronics needs to market a new product in the European Union as early as 2028 Jan 1.
<<<
RATIONALE: >>>
The European Union is a major economic market for commodity-level Consumer Electronics. The new product (or product platform) development lifecycle for consumer electronics often ranges from 12 to 36 months or more.

On 2027 Dec 11 the EU Cyber Resilience Act will be fully enforced, which requires passing a EU CRA Conformance Assessment covering both product functionality, secure development processes, and security vulnerability reporting and handling services. It is very practical for consumer electronics for this to be considered a *new product* rather than an additional label added to an existing product.
<<<

[[/SECTION]]

[[/SECTION]]

[[SECTION]]
TITLE: Markets

[[SECTION]]
TITLE: Operator/User

[[SECTION]]
TITLE: Engineering Student

[NEED]
UID: STKNEED-2
STATUS: Draft
SOURCE: Interview
PRIORITY: HighWant
TITLE: Out-of-warranty devices repairable by user
STATEMENT: >>>
Engineering students need the freedom to repair out-of-warranty commodity consumer electronics devices themselves.
<<<
RATIONALE: >>>
Engineering students have the background and access to tools to repair commodity consumer electronics themselves. The expectation of consumers is that they purchase the device itself (hardware) and own it after it goes out-of-warranty. Engineering students are very cost-sensitive. They want to apply their knowledge and skills to repair devices rather than replace them.
<<<

[[/SECTION]]

[[SECTION]]
TITLE: Youth

[[/SECTION]]

[[/SECTION]]

[[/SECTION]]

[[SECTION]]
TITLE: Others

[[/SECTION]]
