SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: hello-go-bin
DocumentNamespace: https://swinslow.net/spdx-examples/example5/hello-go-bin-v2
ExternalDocumentRef:DocumentRef-hello-go-src https://swinslow.net/spdx-examples/example5/hello-go-src-v2 SHA1: c7ecde060983373ace6ff9cfd1ddc7ccd5ce5e29
Creator: Person: Steve Winslow (steve@swinslow.net)
Creator: Tool: github.com/spdx/tools-golang/builder
Creator: Tool: github.com/spdx/tools-golang/idsearcher
Created: 2021-08-26T01:54:00Z

##### Package: hello-go-bin

PackageName: hello-go-bin
SPDXID: SPDXRef-Package-hello-go-bin
PackageDownloadLocation: git+https://github.com/swinslow/spdx-examples.git#example5/content/build
FilesAnalyzed: true
PackageVerificationCode: 41acac4b846ee388cb6c1234f04489ccd5daa5a5
PackageLicenseConcluded: GPL-3.0-or-later
PackageLicenseInfoFromFiles: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-hello-go-bin

FileName: /hello
SPDXID: SPDXRef-hello-go-binary
FileChecksum: SHA1: 78ed46e8e6f86f19d3a6782979029be5f918235f
FileChecksum: SHA256: 3d51cb6c9a38d437e8ee20a1902a15875ea1d3771a215622e14739532be14949
FileChecksum: MD5: 9ec63d68bdceb2922548e3faa377e7d0
LicenseConcluded: GPL-3.0-or-later
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION

##### Relationships

Relationship: SPDXRef-hello-go-binary GENERATED_FROM DocumentRef-hello-go-src:SPDXRef-hello-go-src
Relationship: SPDXRef-hello-go-binary GENERATED_FROM DocumentRef-hello-go-src:SPDXRef-Makefile

