SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: hello-go-src
DocumentNamespace: https://swinslow.net/spdx-examples/example6/hello-go-src-v2
Creator: Person: Steve Winslow (steve@swinslow.net)
Creator: Tool: github.com/spdx/tools-golang/builder
Creator: Tool: github.com/spdx/tools-golang/idsearcher
Created: 2021-08-26T01:55:30Z

##### Package: hello-go-src

PackageName: hello-go-src
SPDXID: SPDXRef-Package-hello-go-src
PackageDownloadLocation: git+https://github.com/swinslow/spdx-examples.git#example6/content/src
FilesAnalyzed: true
PackageVerificationCode: 6486e016b01e9ec8a76998cefd0705144d869234
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: GPL-3.0-or-later
PackageLicenseDeclared: GPL-3.0-or-later
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-hello-go-src

FileName: ./Makefile
SPDXID: SPDXRef-Makefile
FileChecksum: SHA1: 5cb1c1c76bd0694fe5be2774c7df8166f52498a0
FileChecksum: SHA256: 23ffc10f988297282e29b32e9c520fd33b4122a487ccaa74c979d225181aa8bf
FileChecksum: MD5: 7c1236d86a868a5762ba16274339c0f8
LicenseConcluded: GPL-3.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: NOASSERTION

FileName: ./hello.go
SPDXID: SPDXRef-hello-go-src
FileChecksum: SHA1: bb5ae27c76cd4332edd0da834eb4bd8a7c31ca93
FileChecksum: SHA256: 1ce078bb915470348fcf481198b8ab1cdb7d36481564959387153e8d4cd1bbf2
FileChecksum: MD5: 7f4170f33ec5c81492785e1147dfd3af
LicenseConcluded: GPL-3.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: NOASSERTION

##### Relationships

Relationship: SPDXRef-Makefile BUILD_TOOL_OF SPDXRef-Package-hello-go-src

