SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: go-lib
DocumentNamespace: https://swinslow.net/spdx-examples/example6/go-lib-v2
Creator: Person: Steve Winslow (steve@swinslow.net)
Created: 2021-08-26T01:55:00Z

##### Package representing the Go distribution

PackageName: go-1.15
SPDXID: SPDXRef-Package-godist
PackageFileName: go_6715.snap
PackageVersion: 1.15.4
PackageSupplier: Organization: Canonical Ltd.
PackageOriginator: Organization: Google LLC
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 0d6e1420facd978e532eae7bd5cb6378b65522c12fa9dcf682129e698c34d1b2
PackageHomePage: https://golang.org/ 
PackageSourceInfo: installed using Ubuntu snap file, see https://snapcraft.io/go
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-Golang-BSD-plus-Patents
PackageCopyrightText: Copyright (c) 2009 The Go Authors. All rights reserved.
PackageSummary: Ubuntu snap distribution of Golang v1.15.4 linux/amd64

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-godist

##### Package representing the Go compiler

PackageName: go
SPDXID: SPDXRef-Package-go-compiler
PackageFileName: go
PackageVersion: 1.15.4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageChecksum: SHA256: 4448b9e62b3c364a073808e22643985d9f49c4ad44aa11d8e4a17c49600a7c3a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-Package-godist CONTAINS SPDXRef-Package-go-compiler

##### Packages representing Go standard library packages

PackageName: go.fmt
SPDXID: SPDXRef-Package-go.fmt
PackageVersion: 1.15.4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: This represents the fmt standard library, not the gofmt command.

Relationship: SPDXRef-Package-godist CONTAINS SPDXRef-Package-go.fmt

PackageName: go.reflect
SPDXID: SPDXRef-Package-go.reflect
PackageVersion: 1.15.4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-Package-godist CONTAINS SPDXRef-Package-go.reflect

PackageName: go.strconv
SPDXID: SPDXRef-Package-go.strconv
PackageVersion: 1.15.4
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-Package-godist CONTAINS SPDXRef-Package-go.strconv

##### Non-standard license

LicenseID: LicenseRef-Golang-BSD-plus-Patents
ExtractedText: <text>
Copyright (c) 2009 The Go Authors. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

   * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
   * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Additional IP Rights Grant (Patents)

"This implementation" means the copyrightable works distributed by
Google as part of the Go project.

Google hereby grants to You a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable (except as stated in this section)
patent license to make, have made, use, offer to sell, sell, import,
transfer and otherwise run, modify and propagate the contents of this
implementation of Go, where such license applies only to those patent
claims, both currently owned or controlled by Google and acquired in
the future, licensable by Google that are necessarily infringed by this
implementation of Go.  This grant does not include claims that would be
infringed only as a consequence of further modification of this
implementation.  If you or your agent or exclusive licensee institute or
order or agree to the institution of patent litigation against any
entity (including a cross-claim or counterclaim in a lawsuit) alleging
that this implementation of Go or any code incorporated within this
implementation of Go constitutes direct or contributory patent
infringement, or inducement of patent infringement, then any patent
rights granted to you under this License for this implementation of Go
shall terminate as of the date such litigation is filed.</text>
LicenseName: Golang BSD-plus-PATENTS
LicenseCrossReference: https://github.com/golang/go/blob/master/LICENSE
LicenseCrossReference: https://github.com/golang/go/blob/master/PATENTS
LicenseComment: The Golang license text is split across two files, with the BSD-3-Clause content in LICENSE and the Additional IP Rights Grant in PATENTS.
